<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="intro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
</head>
<body>
    <div class="container">
         <div class="box" id="box1"> My name is Okoro Chukwudera Chinenye Favour. I am 20years old. I'm from Imo state and I live in Lagos. </div>
         <div class="box" id="box2"> I attended Montessori International School at my primary level, Jephthah Comprehensive Secondary School and I'm currently attending Babcock University. </div>
         <div class="box" id="box3"> I've been an intern at Charms HoldCO and i'm currently an intern at Africa Fintech Foundry  </div>
               
    </div>
</body>
</html>